{
  "name": "il nonno Lalo",
  "short_name": "nonno Lalo",
  "description": "Comida casera con alma de familia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf2",
  "theme_color": "#223453",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
